source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

# Common pods used in all targets
def common_pods
	pod 'Alamofire'
    pod 'Kingfisher'
    pod 'ObjectMapper'
    pod 'KeychainSwift'
end

# Pods used in target
target ‘Nimbl3’ do
    common_pods
end
